<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.citizensreportapp.MainActivity">
    <item
        android:id="@+id/view_my_posts"
        android:orderInCategory="100"
        android:title="View my posts"
        app:showAsAction="never" />
    <item
        android:id="@+id/create_post"
        android:orderInCategory="100"
        android:title="Create post"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />
</menu>