<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create post"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/cin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter title"
        android:lines="1" />

    <EditText
        android:id="@+id/cin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter text"/>

    <Button
        android:id="@+id/createP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create" />

</LinearLayout>